<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>200Acre</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <link rel="stylesheet" href="css/style1.css">


  
</head>

<body>

 

<main>
  <div class="container">
  <!-- 
  <input class="accord" id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">Individual</label> -->
    
  
    
    
  <section id="content1">
    <div class="col-sm-9 details payment">
      
      
        <div class="d-head">
          <p class="dhead-lft">MY CART(0 ITEMS)</p><p class="dhead-rght">TOTAL PAYMENT AMOUNT:₹ 2500</p></div>
        <div class="d-content">
          <div class="col-md-12">
            <div class="col-sm-6"><p>Drafting of Property purchase agreement</p></div>
            <div class="col-sm-6">
              <div class="col-sm-3 sm-cont">Qty<input class="qty" type="text" name="qty"></div>
              <div class="col-sm-3 sm-cont">Delete</div>
              <div class="col-sm-3 sm-cont">₹ 2500</div>
            </div>
          </div>
          <!-- <span style="border-left: 2px dotted #b2b2b2;padding: 20px;">Qty<input type="text" name="qty"></span><span style="border-left: 2px dotted #b2b2b2;padding: 20px;">Delete</span><span style="border-left: 2px dotted #b2b2b2;padding: 20px;">RS2500</span> -->
        </div>
        <div class="d-foot d-foot-cont">
          <div class="col-md-12 ">
            <div class="col-sm-6">
          <input type="text" name="coupon"><input type="submit" name="submit" value="APPLY"><br><br>COUPON APPLIED:</div>
          <div class="col-sm-6">Sub Total:₹ 2500<br><br>Discounted Amount: - ₹ 0</div>
        </div>

        </div>
        <span><a class="sh-button-lg" href="" data-toggle="modal" data-target="#myModal">Continue Shopping</a></span>
        <span><a class="buy-button-lg" href="" data-toggle="modal" data-target="#myModal">Proceed To Payment</a></span>

    </div>
    
      <div class="col-sm-3 bucket">
        <h3 style="border-bottom: 1px dotted;">NEED HELP?</h3>
        <P>Call Us: +91 7666405482</P>
      </div>

      <div class="col-sm-3 talk-expert">
        <h5 style="border-bottom: 1px dotted;background: #c4c4c4;font-weight: 600;padding: 10px 8px;">We Support Secure Payment Methods</h5>
        <img src="payment.jpg" width="250px">
       
      </div>
  </section>
    
  
  <!--==============================================================================================-->



  <!--==============================================================================================-->
    
  </div>  
</main>
  
  

</body>

</html>
