@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 1170px;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}


/*================*/

.ind-head{

  font-weight: 800;
  height: 50px;
  color: #fff;
}

.ind-content{
  height: 40px;
  border-top: 1px solid #000;
}

.pack-table{
width: 100%;
border: 1px solid;
max-width: 797px;
float: left;
}
.pack-table td{

  padding: 10px 20px;
  border-top: 1px solid; 
}

.ind-content .fa-check{

  color: #3c8dbc;
}

.ind-buy a{

  /*border: 2px solid #248ccc;*/
  padding: 5px 10px;
  text-decoration: none;
  font-weight: 800;
  color: #000;
  margin: 0 auto;
  background: #cacaca;
}
.ind-buy a:hover{
 background: #248ccc;

}

.container{

  max-width: 1100px;
}

.item{

  background: #90b7ff;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 300px;
  max-height: 300px;
  box-shadow: 0 0 10px;
  width: 31%;
   
}
.item:hover{
  box-shadow: 0 0 20px;
}
.item-head{
  border-bottom: 1px solid;
}

.item-cat{
  font-weight: 700;
}



.bucket{
  border:1px solid;
  float: left;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 10px;
}

.goto-cart{

  background: #587cb3;
  padding: 10px 30px;
  height: auto;
  width: 100%;
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  float: left;
  text-align: center;
}

.goto-cart:hover{

  text-decoration: none;
  color: #000;
}

.talk-expert{
  border:1px solid;
  float: left;
  margin-left: 5px;
  padding: 10px;
}

.talk-expert input,textarea{

  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 1px solid;
  width: 100%;
  margin-bottom: 15px;
}

.talk-expert #callback-btn{
  background: none;
  border:2px solid #01bbbb;
  padding: 10px 0;
}

.bucket2{
  border:1px solid;
  float: left;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 10px;
  width: 270px;
}

.talk-expert2{
  border:1px solid;
  float: left;
  margin-left: 5px;
  padding: 10px;
  width: 270px;
}

.talk-expert2 input,textarea{

  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 1px solid;
  width: 100%;
  margin-bottom: 15px;
}

.talk-expert2 #callback-btn{
  background: none;
  border:2px solid #01bbbb;
  padding: 10px 0;
}


.buy-button{

  background: #fff;
  padding: 5px 10px;
  bottom:0px;
}

.details .buy-button{

  background: #587cb3;
  padding: 5px 10px;
  bottom:0px;
  color: #fff;
  float: right;
    margin: 10px;
}
.details .buy-button:hover{
  text-decoration: none;
  border:2px solid #000;
  color:#000;
}
.buy-button:hover{
  text-decoration: none;
  border:2px solid;
}
.buy-button:active{
  text-decoration: none;
}

.payment .buy-button-lg{

  background: #587cb3;
  padding: 10px 10px;
  bottom:0px;
  color: #fff;
  float: right;
    margin: 10px;
}

.payment .sh-button-lg{

  background: none;
  padding: 10px 10px;
  bottom:0px;
  color: #000;
  float: right;
  margin: 10px;
  border: 2px solid #587cb3;
  text-decoration: none;
}
.payment .sh-button-lg:hover{

  background: none;
  padding: 10px 10px;
  bottom:0px;
  color: #000;
  float: right;
  margin: 10px;
  border: 2px solid #052e6e;
  text-decoration: none;
}
.payment .buy-button-lg:hover{

  background: #052e6e;
  padding: 10px 10px;
  bottom:0px;
  color: #fff;
  float: right;
  margin: 10px;
  text-decoration: none;
}

.content-sct{

  float: left;
  width: 760px;
}
.item-list{

  margin-left: 10px;
  height: 160px;
}
.item-list li{
  margin-bottom: 10px;
}
.details{

  border: 1px solid;
  /*float: left;*/
  max-width: 780px;;
  width: 100%;
  padding:0px;
  margin-bottom: 10px;
}

.d-head{
  background: #e5e5e5;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.d-content{
  padding: 20px;
  border-bottom: 1px solid;
}
.d-foot{

  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 1px;
  padding-left: 10px;
}

.payment .qty{

  width: 20px;
}
.payment .d-content{
  padding-bottom: 40px;
  padding-top: 40px;
  border-bottom: 1px solid;
}
.sm-cont{
  border-left: 2px dotted #b2b2b2;
  height: 40px;
  padding: 10px;
}
.payment input[type=submit]{
  padding: 5px;
  background:#587cb3;
  color: #fff;
  border:none;

}

.dhead-lft{
  width: 100%;
  max-width: 300px;
  float: left;
  padding-bottom: 20px;
}

.d-head input{

  border-left: none;
  border-right: none;
  border-top: none;
  background: none;
  border-bottom: 2px solid #9e9e9e;
}
.dhead-rght{
  width: 98%;
  text-align: right;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 12px;
  }

  label:before {
    margin: 0;
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
    width: 100%;
    
  }
  .bucket{
    width: 100%;
    margin-top: 10px;
  }
}
/*======================*/

.tabs-left {
  border-bottom: none;
  border-right: 1px solid #ddd;
}

.tabs-left>li {
  float: none;
 margin:0px;
  
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
  background:#f90;
  border:none;
  border-radius:0px;
  margin:0px;
}
.nav-tabs>li>a:hover {
    /* margin-right: 2px; */
    line-height: 1.42857143;
    border: 1px solid transparent;
    /* border-radius: 4px 4px 0 0; */
}
.tabs-left>li.active>a::after{content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  
  border-left: 10px solid #f90;
    display: block;
    width: 0;}

.payment-gateway{

  padding-top: 10px;
}
.payment-gateway{
 
  text-align: center;
}
.payment-gateway li{
  padding-bottom: 20px;
}

.payment-gateway select{

  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid;
  width: 100%;
}
/*.payment-gateway .buy-button-lg{
  float: left;
}*/
.clearfix{

  clear: both;
}
.varient{
  min-width: 150px;
}
.item-row{
  margin-bottom: 20px;
}
.orderNo{ 
    float: right;
    height: 17px;
    width: 24px;
    display: block;
    text-align: center;
    line-height: 15px;
    border-radius: 2px;
    background: #f1f3fa;
    font-family: "opensans-semibold";
    border: 1px solid #000;
    font-size: 18px;
    margin-right: 112px;
    margin-left: 9px;
    margin-top: 2px;
  }
  .d-content ul li .buy-button{
  float: none;
  margin-left: 20px;
  background: none;
  border: 2px solid #000;
  color: #000;
  padding-bottom:8px;

}
.d-content ul li .buy-button:hover{
  border: 2px solid #001f90;
  
}
.d-content .order_details li{
  margin-bottom: 20px;
}