@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 1170px;
  width: 100  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

.accord {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

/*label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before {
  content: '\f1cb';
}

label[for*='2']:before {
  content: '\f17d';
}

label[for*='3']:before {
  content: '\f16b';
}

label[for*='4']:before {
  content: '\f1a9';
}*/

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #073855;
  border: 1px solid #ddd;
  border-top: 2px solid #1396e2;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
/*================*/

.ind-head{

  font-weight: 800;
  height: 50px;
  color: #fff;
}

.ind-content{
  height: 40px;
  border-top: 1px solid #000;
}
.d-head{
  background: #e5e5e5;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 1px;
  padding-left: 10px;
}
.d-content{
  padding: 20px;
  border-bottom: 1px solid;
}
.d-foot{

  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 1px;
  padding-left: 10px;
}
.pack-table{
width: 100%;
border: 1px solid;
max-width: 797px;
float: left;
}
.pack-table td{

  padding: 10px 20px;
  border-top: 1px solid; 
}

.ind-content .fa-check{

  color: #3c8dbc;
}
.buy-button{

  background: #fff;
  padding: 5px 10px;
  bottom:0px;
}
.details{
  border: 1px solid;
  float: left;
  max-width: 780px;;
  width: 100%;
  padding:0px;
  margin-bottom: 10px;
}
.details .buy-button{

  background: #587cb3;
  padding: 5px 10px;
  bottom:0px;
  color: #fff;
  float: right;
    margin: 10px;
}
.details .buy-button:hover{
  text-decoration: none;
  border:2px solid #000;
  color:#000;
}
.buy-button:hover{
  text-decoration: none;
  border:2px solid;
}
.buy-button:active{
  text-decoration: none;
}
.ind-buy a{

  /*border: 2px solid #248ccc;*/
  padding: 5px 10px;
  text-decoration: none;
  font-weight: 800;
  color: #000;
  margin: 0 auto;
  background: #cacaca;
}
.ind-buy a:hover{
 background: #248ccc;

}
.container{

  max-width: 1100px;
}
.item{

  background: #90b7ff;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 300px;
  max-height: 300px;
  box-shadow: 0 0 10px;
  width: 31%;
   
}
.item:hover{
  box-shadow: 0 0 20px;
}
.item-head{
  border-bottom: 1px solid;
}

.item-cat{
  font-weight: 700;
}



.bucket{
  border:1px solid;
  float: left;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 10px;
}

.goto-cart{

  background: #587cb3;
  padding: 10px 30px;
  height: auto;
  width: 100%;
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  float: left;
  text-align: center;
}

.goto-cart:hover{

  text-decoration: none;
  color: #000;
}

.talk-expert{
  border:1px solid;
  float: left;
  margin-left: 5px;
  padding: 10px;
}

.talk-expert input,textarea{

  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 1px solid;
  width: 100%;
  margin-bottom: 15px;
}

.talk-expert #callback-btn{
  background: none;
  border:2px solid #01bbbb;
  padding: 10px 0;
}

.bucket2{
  border:1px solid;
  float: left;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 10px;
  width: 270px;
}

.talk-expert2{
  border:1px solid;
  float: left;
  margin-left: 5px;
  padding: 10px;
  width: 270px;
}

.talk-expert2 input,textarea{

  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 1px solid;
  width: 100%;
  margin-bottom: 15px;
}

.talk-expert2 #callback-btn{
  background: none;
  border:2px solid #01bbbb;
  padding: 10px 0;
}


.buy-button{

  background: #fff;
  padding: 5px 10px;
  bottom:0px;
}
.buy-button:hover{
  text-decoration: none;
  border:2px solid;
}
.buy-button:active{
  text-decoration: none;
}

.content-sct{

  float: left;
  width: 760px;
}
.item-list{
  margin-left: 10px;
  height: 160px;
  color: #fdf6f6e0;
}
.item-list li{
  margin-bottom: 10px;
}
.orderNo{ 
    float: right;
    height: 17px;
    width: 24px;
    display: block;
    text-align: center;
    line-height: 15px;
    border-radius: 2px;
    background: #f1f3fa;
    font-family: "opensans-semibold";
    border: 1px solid #000;
    font-size: 18px;
    margin-right: 112px;
    margin-left: 9px;
    margin-top: 2px;
  }
@media screen and (max-width: 650px) {
  label {
    font-size: 12px;
  }

  label:before {
    margin: 0;
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
    width: 100%;
    
  }
  .bucket{
    width: 100%;
    margin-top: 10px;
  }
}
